{
  "name": "ui-angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.8.3",
    "angular": "^1.7.9",
    "angular-route": "^1.7.9",
    "angular-ui-router": "^1.0.24",
    "babel-core": "^7.0.0-alpha.19",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "angular-webpack-hmr": "^1.0.1",
    "babel-loader": "^8.0.6",
    "ng-hot-reload-loader": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  }
}
